{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Lanzar programa",
            "program": "${workspaceFolder}/server.js" // Cambia 'app.js' por el archivo principal de tu aplicación
        }
    ]
}